{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "strict": false,
    "allowJs": true,
    "checkJs": false,
    "sourceMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node"
  },
  "include": [
    "scripts",
    "types",
    "packages/*/src",
    "packages/*/scripts",
    "packages/*/__tests__"
  ],
  "references": [
    { "path": "./packages/tailwindcss-language-server" },
    { "path": "./packages/tailwindcss-language-service" },
    { "path": "./packages/vscode-tailwindcss" }
  ]
}
