{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "extensionHost",
      "request": "launch",
      "name": "Launch Client",
      "runtimeExecutable": "${execPath}",
      "args": ["--extensionDevelopmentPath=${workspaceRoot}/packages/vscode-tailwindcss"],
      "outFiles": ["${workspaceRoot}/packages/vscode-tailwindcss/dist/*.js"]
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to Server 6011",
      "port": 6011,
      "restart": true,
      "outFiles": ["${workspaceRoot}/packages/tailwindcss-language-server/dist/*.js"]
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to Server 6012",
      "port": 6012,
      "restart": true,
      "outFiles": ["${workspaceRoot}/packages/tailwindcss-language-server/dist/*.js"]
    }
  ],
  "compounds": [
    {
      "name": "Client + Server",
      "configurations": ["Launch Client", "Attach to Server 6011", "Attach to Server 6012"]
    }
  ]
}
